HOST=localhost
PORT=1337
DATABASE_CLIENT=mongo
DATABASE_HOST=devingrayportfolio-mf4ad.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=portfolio
DATABASE_USERNAME=dgPortfolio
DATABASE_PASSWORD=hzcxyY22X59iecIG
MONGO_INITDB_ROOT_USERNAME=dgPortfolio
MONGO_INITDB_ROOT_PASSWORD=hzcxyY22X59iecIG
DATABASE_URI=mongodb://dgPortfolio:hzcxyY22X59iecIG@devingrayportfolio-shard-00-00-mf4ad.mongodb.net:27017,devingrayportfolio-shard-00-01-mf4ad.mongodb.net:27017,devingrayportfolio-shard-00-02-mf4ad.mongodb.net:27017/test?ssl=true&replicaSet=DevinGrayPortfolio-shard-0&authSource=admin&retryWrites=true&w=majority
DO_TOKEN=dae06483303955914ae0f14ce14902a1dbb44ce461b1b24c4655db1d211e3e71